{
  "training":
    {
      "max_vocab": "10000",
      "min_freq": "2",
      "batch_size": "128",
      "n_epoch": "10",
      "clip": "0.1"
    },
"model":
    {
      "emb_dim": "256",
      "hid_dim": "512",
      "model_layer": "10",
      "model_kernel_size": "3",
      "model_dropout": "0.25"
    }
}